# fractals

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/com/szajna/fractals/: App.java  AppConfig.java
src/main/java/com/szajna/fractals/controler/: ExtFileFilter.java  FractalControler.java  HelpControler.java  MenuControler.java  SaveOptionsControler.java
src/main/java/com/szajna/fractals/model/: FractalModel.java  FractalWorker.java  Gradient.java  GradientColor.java  HelpModel.java  Resolution.java  ResolutionComboModel.java  SaveOptionsModel.java
src/main/java/com/szajna/fractals/view/: FractalView.java  HelpDialog.java  MainWindow.java  SaveOptionsDialog.java
src/main/java/com/szajna/util/: Filesystem.java  Log.java  Toolbox.java
src/main/resources/: Thumbs.db
src/main/resources/kernels/: mandelbrot.cl  mandelbrot_double.cl
